*{
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
.page {
    height: 100vh;
    background-color: #31353F;
    direction: ltr;
}
.sidebar{
width: 256px;
height: 1024px;
box-shadow: 0 0 10px #1d1f24;
}
.sidebar > h3{
    font-size: 21px;
    color: white;
    margin-top: 16px;
}
.sidebar ul li a{
transition:  0.3s;
margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
  background-color: #3A6FF8;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
    color: #f1f5f9;
}
.sidebar ul{
   margin-top: 60px;
}
@media (max-width: 767px){
.sidebar{
    width: 65px;
    padding: 10px; 
}
.sidebar > h3{
    font-size: 10px;
    font-weight: bold;
}
.sidebar > h3::before,
.sidebar > h3::after{
display: none;
}
.sidebar ul li a span{
    display: none;
}
}
.content{
    width: 100%;
    font-size: 20px;
    overflow-y: scroll;
    padding-inline-start: 256px;
}
@media (max-width: 767px){
.content{
    padding-inline-start: 60px;
}
}
.head{
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}
.head > h2{
    font-size: 32px;
    color: white;
}
.head .search input{
    width: 450px;
    height: 44px;
    background-color: #1B2028;
    border-radius: 8px;
    border: none;
    padding-left: 30px;
    transition: widht 0.3s;
}
@media (max-width: 767px){
.head .search input{
    width: 256px;
}
}
.head .search input:focus{
  color: #f1f5f9;
}
.head .search input:focus::placeholder{
  opacity: 0;
}
.head .icons .notification::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #F46D22;
    border-radius: 50px;
    right: 1px;
    top: 1px;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:27px;
}
@media (max-width:767px){
    .wrapper{
    grid-template-columns: (minmax(200px, 1fr));
}
}